==> 20221101_tcp-udp_128-4susnr.txt <==
   4775 240a:af8f::1
    362 240a:afbb::1
    358 240a:af8b::1
    356 240a:afac::1
    348 240a:affe::1
    341 240a:afd5::1
    338 240a:afda::1
    338 240a:afa0::1
    332 240a:afe7::1
    332 240a:af84::1

==> 20221102_tcp-udp_128-4susnr.txt <==
   4905 240a:aff2::1
    360 240a:af9d::1
    338 240a:afcb::1
    338 240a:af8d::1
    333 240a:aff3::1
    330 240a:afab::1
    328 240a:afac::1
    326 240a:afb7::1
    323 240a:afc1::1
    316 240a:af89::1

==> 20221103_tcp-udp_128-4susnr.txt <==
    820 240a:afcf:6d4c:755f:fc18:d8d3:4b76:3f59
    372 240a:af92::1
    354 240a:afb6::1
    326 240a:afd9::1
    321 240a:af88::1
    316 240a:affa::1
    304 240a:afa3::1
    292 240a:affc::1
    291 240a:afce::1
    288 240a:afc3::1

==> 20221104_tcp-udp_128-4susnr.txt <==
    376 240a:afd2::1
    356 240a:af92::1
    350 240a:afe7::1
    330 240a:afa3::1
    315 240a:afc0::1
    310 240a:aff5::1
    308 240a:aff8::1
    308 240a:afe5::1
    308 240a:afcb::1
    300 240a:afec::1

==> 20221105_tcp-udp_128-4susnr.txt <==
    372 240a:afe4::1
    364 240a:afef::1
    360 240a:afba::1
    356 240a:af94::1
    330 240a:afec::1
    322 240a:aff5::1
    318 240a:af9c::1
    318 240a:af83::1
    316 240a:af99::1
    313 240a:af9b::1

==> 20221106_tcp-udp_128-4susnr.txt <==
    396 240a:af9b::1
    383 240a:afde::1
    366 240a:afd9::1
    326 240a:afef::1
    326 240a:afa6::1
    320 240a:afa0::1
    309 240a:afb5::1
    304 240a:affa::1
    302 240a:afda::1
    300 240a:af94::1

==> 20221107_tcp-udp_128-4susnr.txt <==
    387 240a:af99::1
    358 240a:af88::1
    342 240a:afc2::1
    342 240a:afa1:6c1d:dafa:54e3:6c1d:78e9:7fc8
    330 240a:afa1:6372:dafa:54e3:6372:78e9:7fc8
    324 240a:af9d::1
    320 240a:afbf::1
    319 240a:af8d::1
    316 240a:afab::1
    310 240a:afe1::1

==> 20221108_tcp-udp_128-4susnr.txt <==
   1078 240a:afa1:6c1d:dafa:54e3:6c1d:78e9:7fc2
    763 240a:afa1:6372:dafa:54e3:6372:9d7a:dc87
    678 240a:afa1:6372:dafa:54e3:6372:78e9:7f8f
    600 240a:afa1:6c1d:dafa:54e3:6c1d:78e9:7f8f
    560 240a:afa1:6372:dafa:54e3:6372:78e9:7fc2
    480 240a:afa1:6c1d:dafa:54e3:6c1d:9d7a:dc87
    394 240a:afba::1
    366 240a:afe5::1
    358 240a:afe4::1
    352 240a:afe3::1

==> 20221109_tcp-udp_128-4susnr.txt <==
   7172 240a:aff5::1
   7024 240a:aff0::1
    344 240a:af9a::1
    330 240a:afc7::1
    330 240a:af99::1
    320 240a:afbc::1
    316 240a:af9e::1
    308 240a:afa0::1
    304 240a:afcb::1
    302 240a:af8b::1

==> 20221110_tcp-udp_128-4susnr.txt <==
    484 240a:afc6::1
    422 240a:afa3::1
    394 240a:affc::1
    388 240a:afd6::1
    387 240a:aff7::1
    379 240a:afb4::1
    374 240a:afa5::1
    364 240a:afbb::1
    352 240a:afca::1
    348 240a:af92::1

==> 20221111_tcp-udp_128-4susnr.txt <==
    508 240a:aff6::1
    428 240a:afd0::1
    422 240a:afb7::1
    417 240a:afe4::1
    412 240a:afac::1
    410 240a:affb::1
    406 240a:aff5::1
    406 240a:afd6::1
    400 240a:af92::1
    386 240a:afe1::1

==> 20221112_tcp-udp_128-4susnr.txt <==
   7146 240a:afd9::1
    418 240a:af99::1
    396 240a:af91::1
    380 240a:afb6::1
    366 240a:afc0::1
    366 240a:afad::1
    359 240a:afc3::1
    356 240a:afc6::1
    354 240a:affa::1
    350 240a:af8c::1

==> 20221113_tcp-udp_128-4susnr.txt <==
    460 240a:afa6::1
    416 240a:afa2::1
    412 240a:afc6::1
    397 240a:afb0::1
    375 240a:afe9::1
    374 240a:afdd::1
    370 240a:afdc::1
    370 240a:af8d::1
    366 240a:af8b::1
    360 240a:afad::1

==> 20221114_tcp-udp_128-4susnr.txt <==
    459 240a:aff5::1
    426 240a:afbc::1
    378 240a:afd0::1
    376 240a:afdd::1
    370 240a:afe8::1
    369 240a:afc6::1
    368 240a:afdc::1
    364 240a:afbf::1
    360 240a:afad::1
    355 240a:aff1::1

==> 20221115_tcp-udp_128-4susnr.txt <==
    358 240a:afc7::1
    330 240a:af8b::1
    329 240a:af98::1
    303 240a:af9a::1
    302 240a:af89::1
    300 240a:afe5::1
    297 240a:af81::1
    294 240a:afef::1
    293 240a:afb6::1
    288 240a:afbe::1

==> 20221116_tcp-udp_128-4susnr.txt <==
    446 240a:afb9::1
    364 240a:afec::1
    364 240a:af9c::1
    314 240a:afa7::1
    290 240a:afe1::1
    282 240a:affb::1
    280 240a:afc6::1
    276 240a:afee::1
    276 240a:afda::1
    264 240a:af9d::1

==> 20221117_tcp-udp_128-4susnr.txt <==
   7082 240a:afae::1
    363 240a:afc7::1
    362 240a:afdd::1
    332 240a:afbb::1
    331 240a:affc::1
    318 240a:afc1::1
    317 240a:af9d::1
    302 240a:afc3::1
    298 240a:afb6::1
    284 240a:aff8::1

==> 20221118_tcp-udp_128-4susnr.txt <==
  21588 240a:afd5::1
  21534 240a:af8f::1
    318 240a:afe7::1
    290 240a:afd6::1
    290 240a:af91::1
    289 240a:afb5::1
    286 240a:afe8::1
    286 240a:afd0::1
    286 240a:afce::1
    276 240a:aff9::1

==> 20221119_tcp-udp_128-4susnr.txt <==
  21720 240a:aff5::1
    322 240a:afd9::1
    314 240a:af8c::1
    301 240a:afbb::1
    288 240a:afe4::1
    284 240a:afbe::1
    279 240a:af9e::1
    274 240a:afb4::1
    270 240a:afab::1
    268 240a:aff7::1
