==> 20221101_tcp-udp_128-4susnr.txt <==
   4775 240a:af8f::1
    362 240a:afbb::1
    358 240a:af8b::1
    356 240a:afac::1
    348 240a:affe::1
    341 240a:afd5::1
    338 240a:afda::1
    338 240a:afa0::1
    332 240a:afe7::1
    332 240a:af84::1

==> 20221102_tcp-udp_128-4susnr.txt <==
   4905 240a:aff2::1
    360 240a:af9d::1
    338 240a:afcb::1
    338 240a:af8d::1
    333 240a:aff3::1
    330 240a:afab::1
    328 240a:afac::1
    326 240a:afb7::1
    323 240a:afc1::1
    316 240a:af89::1

==> 20221103_tcp-udp_128-4susnr.txt <==
    820 240a:afcf:6d4c:755f:fc18:d8d3:4b76:3f59
    372 240a:af92::1
    354 240a:afb6::1
    326 240a:afd9::1
    321 240a:af88::1
    316 240a:affa::1
    304 240a:afa3::1
    292 240a:affc::1
    291 240a:afce::1
    288 240a:afc3::1

==> 20221104_tcp-udp_128-4susnr.txt <==
    376 240a:afd2::1
    356 240a:af92::1
    350 240a:afe7::1
    330 240a:afa3::1
    315 240a:afc0::1
    310 240a:aff5::1
    308 240a:aff8::1
    308 240a:afe5::1
    308 240a:afcb::1
    300 240a:afec::1

==> 20221105_tcp-udp_128-4susnr.txt <==
    372 240a:afe4::1
    364 240a:afef::1
    360 240a:afba::1
    356 240a:af94::1
    330 240a:afec::1
    322 240a:aff5::1
    318 240a:af9c::1
    318 240a:af83::1
    316 240a:af99::1
    313 240a:af9b::1

==> 20221106_tcp-udp_128-4susnr.txt <==
    396 240a:af9b::1
    383 240a:afde::1
    366 240a:afd9::1
    326 240a:afef::1
    326 240a:afa6::1
    320 240a:afa0::1
    309 240a:afb5::1
    304 240a:affa::1
    302 240a:afda::1
    300 240a:af94::1

==> 20221107_tcp-udp_128-4susnr.txt <==
    387 240a:af99::1
    358 240a:af88::1
    342 240a:afc2::1
    342 240a:afa1:6c1d:dafa:54e3:6c1d:78e9:7fc8
    330 240a:afa1:6372:dafa:54e3:6372:78e9:7fc8
    324 240a:af9d::1
    320 240a:afbf::1
    319 240a:af8d::1
    316 240a:afab::1
    310 240a:afe1::1

==> 20221108_tcp-udp_128-4susnr.txt <==
   1078 240a:afa1:6c1d:dafa:54e3:6c1d:78e9:7fc2
    763 240a:afa1:6372:dafa:54e3:6372:9d7a:dc87
    678 240a:afa1:6372:dafa:54e3:6372:78e9:7f8f
    600 240a:afa1:6c1d:dafa:54e3:6c1d:78e9:7f8f
    560 240a:afa1:6372:dafa:54e3:6372:78e9:7fc2
    480 240a:afa1:6c1d:dafa:54e3:6c1d:9d7a:dc87
    394 240a:afba::1
    366 240a:afe5::1
    358 240a:afe4::1
    352 240a:afe3::1

==> 20221109_tcp-udp_128-4susnr.txt <==
   7172 240a:aff5::1
   7024 240a:aff0::1
    344 240a:af9a::1
    330 240a:afc7::1
    330 240a:af99::1
    320 240a:afbc::1
    316 240a:af9e::1
    308 240a:afa0::1
    304 240a:afcb::1
    302 240a:af8b::1
